// -*- mode: jsonc -*-
{
    // "class": "bar",
    // "height": 30,
    // "spacing": 4,
    // "position": "top",
    // "margin-top": -3,
    // "margin-bottom": -15,
    // "margin-left": 5,
    // "margin-right": 5,

        // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)

    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules

    "modules-left": [
        "custom/launcher",
        "hyprland/window",
        "cava",
        "hyprland/mode",
        "hyprland/scratchpad",
        "custom/weather",
        "cpu",
        "memory",
        "custom/temperature",
        "load"
    ],
    "modules-center": [
        "hyprland/workspaces#roman"
    ],
    "modules-right": [
        "mpris",
	    "wireplumber",
        "backlight",
        "custom/date",
        "custom/time",
        "battery",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces#roman": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
        },
        "persistent-workspaces": {
            "*": 5
        },
        "show": [
            1,
            2,
            3,
            4,
            5
        ]
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "max-length": 40,
        "all-outputs": true,
        "rewrite": {
            "^$": "Hyprland"  // This line will replace empty titles with a placeholder
        }
    },
    "cava": {
	//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
	"framerate": 60,
	"autosens": 1,
	"bars": 14,
	"lower_cutoff_freq": 50,
	"higher_cutoff_freq": 10000,
	"method": "pipewire",
	"source": "auto",
	"stereo": true,
	"bar_delimiter": 0,
	"noise_reduction": 0.77,
	"input_delay": 0,
        "hide_on_silence": false,
	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
	"actions": {
	    "on-click-right": "mode"
	}
    },
    "mpris": {
 	"format": "  {status_icon} {dynamic}",
        "interval": 1,
        "dynamic-len": 40,
	"status-icons": {
		"playing": "󰐊",
		"paused": "󰏤",
		"stopped": "󰓛"
	},
	"dynamic-order": ["title", "artist"],
	"ignored-players": ["firefox"]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "hyprland/mode": {
        "format": "{}"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "load": {
        "format": "{} "
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "custom/weather": {
        "exec": "python ~/scripts/weather.py",
        "restart-interval": 300,
        "return-type": "json",
        "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
        // "format-alt": "{alt}",
    },
    "custom/gpu": {
        "exec": "cat /sys/class/hwmon/hwmon2/device/gpu_busy_percent",
        "format": "{}%",
        "return-type": "",
        "interval": 1
    },
    "custom/temperature": {
        "format": "{}",
        "exec": "~/scripts/temperature.sh",
        "interval": 5
    },
    "custom/date": {
        "exec": "date +'%Y-%m-%d'", // Command to show date
        "interval": 60, // Update every minute
        "format": "{}" // Calendar symbol after the date
    },
    "custom/time": {
        "exec": "date +'%H:%M:%S'", // Command to show time
        "interval": 1, // Update every second
        "format": "{}" // Clock symbol after the time
    },
    "custom/launcher": {
        "format": "󰣨",
        "tooltip": false,
        "on-click": "pgrep -x rofi > /dev/null && pkill -x rofi || rofi -show drun"
    },
    "custom/power": {
        "format": "󰤄",
        "tooltip": false,
        "on-click": "~/scripts/power-menu.sh"
    }
}
