preload = /home/hman/Pictures/Wallpapers/sagecore.jpg
preload = /home/hman/Pictures/Wallpapers/sagecore2.png
# Specify wallpapers for different monitors or workspaces if needed
wallpaper = eDP-1,/home/hman/Pictures/Wallpapers/sagecore.jpg

# Enable splash screen if desired
splash = false
